# .env
GOOGLE_CLIENT_ID=1015386830381-9ut86rj8ft5elfuui6k6n3ceuilrriii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liFoPjQ1Y1M5irRD
GITHUB_CLIENT_SECRET=7c5748f6b00208e4d933b54c489fcd7d10bc43ea
